#9/3/2017 version of Config
[General]
loglimit = 500
logfiles = 10
logsize = 204800
loglevel = 9
ebook_dir = 
proxy_host = 
reject_magmin = 0
cache_age = 30
name_postfix = snr, jnr, jr, sr, phd
mag_age = 31
alternate_dir = 
reject_magsize = 0
reject_words = audiobook, mp3
series_tab = 0
file_perm = 0o644
imp_monthlang = 
audio_tab = 1
destination_copy = 0
dir_perm = 0o755
imp_convert = 
calibre_server = 
http_port = 5299
reject_audio = epub, mobi
book_img = 1
git_program = 
dload_ratio = 90
calibre_use_server = 0
reject_maxaudio = 0
proxy_type = 
user_accounts = 0
http_root = /
download_dir = 
http_proxy = 0
launch_browser = 0
ebook_type = epub, mobi, pdf
match_ratio = 80
calibre_pass = 
imp_onlyisbn = 0
max_pages = 0
task_age = 2
audiobook_type = mp3
https_cert = 
mag_type = pdf
api_key = 
http_host = 0.0.0.0
audio_dir = 
wall_columns = 6
toggles = 1
imp_singlebook = 0
logdir = /opt/LazyLibrarian/Logs
http_pass = 
mag_img = 1
reject_minaudio = 0
imp_autosearch = 0
https_key = 
imp_preflang = en, eng, en-US, en-GB
displaylength = 10
imp_autoadd_bookonly = 0
api_enabled = 0
mag_tab = 0
imp_calibredb = 
reject_maxsize = 0
calibre_user = 
bookstrap_theme = slate
reject_minsize = 0
https_enabled = 0
imp_autoadd = 
mag_single = 0
author_img = 1
blocklist_timer = 3600
http_look = default
http_user = 
admin_email = 

[NZBGet]
nzbget_host = 
nzbget_port = 0
nzbget_category = 
nzbget_priority = 0
nzbget_pass = 
nzbget_user = 

[UTORRENT]
utorrent_host = 
utorrent_port = 0
utorrent_pass = 
utorrent_label = 
utorrent_user = 

[QBITTORRENT]
qbittorrent_host = 
qbittorrent_port = 0
qbittorrent_label = 
qbittorrent_pass = 
qbittorrent_user = 

[TRANSMISSION]
transmission_host = 
transmission_port = 0
transmission_user = 
transmission_pass = 

[Newznab0]
enabled = False
host = 
api = 
generalsearch = search
booksearch = book
magsearch = 
audiosearch = 
bookcat = 7000,7020
magcat = 7010
audiocat = 
extended = 1
updated = 
manual = False
dlpriority = 0

[Torznab0]
enabled = False
host = 
api = 
generalsearch = search
booksearch = book
magsearch = 
audiosearch = 
bookcat = 8000,8010
magcat = 8030
extended = 1
updated = 
manual = False
dlpriority = 0
audiocat = 

[RSS_0]
enabled = False
host = 
dlpriority = 0

[LibraryScan]
full_scan = 0
newaudio_status = Skipped
add_series = 0
newauthor_books = 0
no_future = 0
newbook_status = Skipped
newauthor_status = Skipped
add_author = 0
notfound_status = Skipped

[Pushover]
use_pushover = 0
pushover_keys = 
pushover_onsnatch = 0
pushover_ondownload = 0
pushover_apitoken = 
pushover_device = 
pushover_priority = 0

[TPB]
tpb_dlpriority = 0
tpb = 0
tpb_host = https://pirateproxy.cc

[Newzbin]
newzbin_uid = 
newzbin = 0
newzbin_pass = 

[Email]
use_email = 0
email_smtp_port = 25
email_smtp_password = 
email_notify_onsnatch = 0
email_tls = 0
email_to = 
email_smtp_server = 
email_sendfile_ondownload = 0
email_smtp_user = 
email_notify_ondownload = 0
email_ssl = 0
email_from = 

[SearchScan]
search_interval = 360
scan_interval = 10
goodreads_interval = 48
versioncheck_interval = 24
searchrss_interval = 20

[LIME]
lime_host = https://www.limetorrents.cc
lime_dlpriority = 0
lime = 0

[API]
gr_wanted = 
gb_api = 
gr_owned = 
gr_secret = 
gr_sync = 0
gr_follow = 0
gr_oauth_secret = 
gr_follownew = 0
gr_oauth_token = 
book_api = GoodReads
gr_api = ckvsiSDsuqh7omh74ZZ6Q

[Boxcar]
use_boxcar = 0
boxcar_notify_onsnatch = 0
boxcar_notify_ondownload = 0
boxcar_token = 

[TORRENT]
tor_downloader_transmission = 0
tor_downloader_blackhole = 0
torrent_dir = 
tor_downloader_synology = 0
tor_downloader_utorrent = 0
prefer_magnet = 0
numberofseeders = 10
tor_downloader_deluge = 0
keep_seeding = 0
tor_downloader_qbittorrent = 0
tor_convert_magnet = 0
tor_downloader_rtorrent = 0

[SABnzbd]
sab_port = 0
sab_cat = 
sab_host = 
sab_api = 
sab_pass = 
sab_subdir = 
sab_user = 

[NMA]
nma_priority = -2
nma_apikey = 
nma_onsnatch = 0
use_nma = 0
nma_ondownload = 0

[DELUGE]
deluge_host = 
deluge_pass = 
deluge_user = 
deluge_port = 0
deluge_label = 

[GEN]
gen_dlpriority = 0
gen = 0
gen2_search = foreignfiction/index.php
gen2_dlpriority = 0
gen2_host = libgen.io
gen2 = 0
gen_search = search.php
gen_host = libgen.io

[AndroidPN]
androidpn_notify_onsnatch = 0
androidpn_username = 
androidpn_url = 
androidpn_notify_ondownload = 0
androidpn_broadcast = 0
use_androidpn = 0

[WWT]
wwt_dlpriority = 0
wwt_host = https://worldwidetorrents.eu
wwt = 0

[Twitter]
twitter_password = 
twitter_username = 
twitter_notify_ondownload = 0
use_twitter = 0
twitter_prefix = 
twitter_notify_onsnatch = 0

[Slack]
use_slack = 0
slack_notify_ondownload = 0
slack_token = 
slack_notify_onsnatch = 0

[USENET]
usenet_retention = 0
nzb_downloader_nzbget = 0
nzb_downloader_synology = 0
nzb_blackholedir = 
nzb_downloader_blackhole = 0
nzb_downloader_sabnzbd = 0

[TDL]
tdl_host = torrentdownloads.me
tdl_dlpriority = 0
tdl = 0

[KAT]
kat = 0
kat_dlpriority = 0
kat_host = kickass.cd

[Custom]
custom_notify_onsnatch = 0
custom_script = 
use_custom = 0
custom_notify_ondownload = 0

[Prowl]
prowl_ondownload = 0
prowl_apikey = 
use_prowl = 0
prowl_priority = -2
prowl_onsnatch = 0

[Git]
git_updated = Sun, 03 Sep 2017 15:43:25 GMT
commits_behind = 0
install_type = git
git_repo = lazylibrarian
current_version = 3c7b2291db9090ea6753f3f3a103d7e6f2b9af35
git_user = dobytang
latest_version = 3c7b2291db9090ea6753f3f3a103d7e6f2b9af35
git_branch = master

[RTORRENT]
rtorrent_host = 
rtorrent_dir = 
rtorrent_user = 
rtorrent_label = 
rtorrent_pass = 

[Pushbullet]
pushbullet_deviceid = 
pushbullet_notify_onsnatch = 0
use_pushbullet = 0
pushbullet_token = 
pushbullet_notify_ondownload = 0

[SYNOLOGY]
synology_port = 0
use_synology = 0
synology_user = 
synology_host = 
synology_pass = 
synology_dir = Multimedia/Download

[ZOO]
zoo = 0
zoo_dlpriority = 0
zoo_host = https://zooqle.com

[PostProcess]
mag_relative = 0
ebook_dest_file = $Title - $Author
mag_dest_folder = _Magazines/$Title/$IssueDate
one_format = 0
ebook_dest_folder = $Author/$Title
mag_dest_file = $IssueDate - $Title

[NZBMatrix]
nzbmatrix_api = 
nzbmatrix = 0
nzbmatrix_user = 

